def_start
    // Events
    event OccupantArrival
    event OccupantDeparture
    event SecurityAlert
    event EnergyOptimization
    event PrivacyMode
    event ComfortMode

    // Measures
    measure occupancyLevel: numeric
    measure energyConsumption: numeric
    measure securityThreat: scale(low, medium, high)
    measure temperature: numeric
    measure humidity: numeric
    measure isNightTime: boolean
    measure isWorkHours: boolean
    measure privacyLevel: scale(low, medium, high)

    // Constants
    constant maxEnergyConsumption = 1000
    constant optimalTemperature = 22
    constant optimalHumidity = 50
    constant nightStart = 22
    constant nightEnd = 6
    constant workStart = 8
    constant workEnd = 18
def_end

rule_start
    // Energy efficiency: Reduce consumption when no one is home
    R1 when OccupantDeparture and ({energyConsumption} > maxEnergyConsumption/2) then EnergyOptimization

    // Security: Activate full security when occupants leave
    R2 when OccupantDeparture then SecurityAlert

    // Comfort: Maintain optimal conditions when occupants are present
    R3 when OccupantArrival and (({temperature} != optimalTemperature) or ({humidity} != optimalHumidity)) then ComfortMode

    // Privacy: Activate privacy mode during work hours
    R4 when OccupantArrival and {isWorkHours} and ({privacyLevel} = high) then PrivacyMode

    // Night security: Enhanced security at night
    R5 when {isNightTime} and ({securityThreat} >= medium) then SecurityAlert

    // Energy override: Disable energy optimization during extreme weather
    R6 when EnergyOptimization and ({temperature} < 10 or {temperature} > 35) then not EnergyOptimization

    // Privacy override: Disable privacy mode during security threats
    R7 when PrivacyMode and ({securityThreat} = high) then not PrivacyMode

    // This creates conflicts when:
    // - Occupant departure during work hours with high privacy (R2 vs R4)
    // - Night time with occupant arrival and security threat (R3 vs R5)
    // - Energy optimization during extreme weather (R1 vs R6)
    // - Privacy mode during high security threat (R4 vs R7)
    // - Comfort mode conflicting with energy optimization (R3 vs R1)
rule_end 