def_start
    // Events
    event UserLogin
    event AccessGranted

    // Measures
    measure isBlacklisted: boolean
    measure hasValidCredentials: boolean
def_end

rule_start
    // If a user logs in and has valid credentials, grant access (within 5 steps)
    R1 when UserLogin and {hasValidCredentials} then AccessGranted within 5 seconds

    // This rule conflicts with R2 if a user is both blacklisted and has valid credentials - then the user should have both AccessGranted and not AccessGranted

    // If a user logs in and is blacklisted, deny access
    R2 when UserLogin and {isBlacklisted} then not AccessGranted
rule_end